<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon_io/favicon-16x16.png">
    <link rel="manifest" href="images/favicon_io/site.webmanifest">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Yomogi&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <h1>Movie Database Search</h1>
        <nav>
            <a href="index.html"><span class="home">Home</span></a>
            <a href="instructions.html"><span class="instuctions">Instructions</span></a>
            <a href="rules.html"><span class="rules">Rules</span></a>
        </nav>
    <section class="istn_container" >
        <h2>How to search the database</h2>
        <section class="instructions">
            <ol>
                <li>Click the search bar.</li>
                <li>Enter your search.</li>
                <li>Press Enter on your keyboard or click the Submit button.</li>
            <li>To clear the table click the Clear button.</li>
            </ol>
            <p class="p">Example search: “Show me all comedy movies from 2011”</p>
            <p class="p">You will then be presented with a table displaying information about the movies. 
            <p class="p">If there are no movies matching your search some text will display informing you of this.</p>
        </section>
        
    <section class="footer-section">
        <footer class="footer">
            All rights reserved
            &copy brainnotfound.
        </footer>
    </section>
    <script src="scripts.js"></script>

</body>
</html>